cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "EDACurry: A Multi-Language Framework to Create, Translate, and Manipulate Transistor-Level Netlists"
abstract: "The Simulation Program with Integrated Circuit Emphasis (SPICE), introduced in 1973, laid the foundation for transistor-level netlist representation. Over the decades, numerous SPICE dialects emerged, each tailored to specific needs but sharing core semantics. This article presents EDACurry, an innovative, open-source framework designed to simplify and automate the creation, translation, and manipulation of transistor-level netlists across SPICE-based languages such as Eldo and Spectre. 
By leveraging a unified internal Abstract Syntax Tree (AST), EDACurry bridges syntactical differences while maintaining
semantic consistency, enabling efficient manipulation workflows. The framework supports custom operations, including design
space exploration, defect model injection, and subcircuit wrapping, all accessible through Python. Demonstrated applications highlight its versatility in analog design workflows, offering integration with commercial and open-source simulators. With EDACurry, analog designers gain a powerful tool to support netlist manipulation tasks, improving productivity and fostering innovation in circuit design."
authors:
  - family-names: "Dall'Ora"
    given-names: "Nicola"
    orcid: "https://orcid.org/0000-0003-0656-9786"
  - family-names: "Fraccaroli"
    given-names: "Enrico"
    orcid: "https://orcid.org/0000-0002-9739-6501"
  - family-names: "Renaud"
    given-names: "Gillon"
    orcid: "https://orcid.org/0000-0003-0980-5238"
  - family-names: "Fummi"
    given-names: "Franco"
    orcid: "https://orcid.org/0000-0002-4404-5791"
doi: "10.1109/TCAD.2025.3647373"
date-released: 2025-12-22
url: "https://github.com/esd-univr/EDACurry/"
preferred-citation:
  type: article
  title: "EDACurry: A Multi-Language Framework to Create, Translate, and Manipulate Transistor-Level Netlists"
  abstract: "The Simulation Program with Integrated Circuit Emphasis (SPICE), introduced in 1973, laid the foundation for transistor-level netlist representation. Over the decades, numerous SPICE dialects emerged, each tailored to specific needs but sharing core semantics. This article presents EDACurry, an innovative, open-source framework designed to simplify and automate the creation, translation, and manipulation of transistor-level netlists across SPICE-based languages such as Eldo and Spectre. By leveraging a unified internal Abstract Syntax Tree (AST), EDACurry bridges syntactical differences while maintaining semantic consistency, enabling efficient manipulation workflows. The framework supports custom operations, including design space exploration, defect model injection, and subcircuit wrapping, all accessible through Python. Demonstrated applications highlight its versatility in analog design workflows, offering integration with commercial and open-source simulators. With EDACurry, analog designers gain a powerful tool to support netlist manipulation tasks, improving productivity and fostering innovation in circuit design."
  authors:
    - family-names: "Dall'Ora"
      given-names: "Nicola"
      orcid: "https://orcid.org/0000-0003-0656-9786"
    - family-names: "Fraccaroli"
      given-names: "Enrico"
      orcid: "https://orcid.org/0000-0002-9739-6501"
    - family-names: "Renaud"
      given-names: "Gillon"
      orcid: "https://orcid.org/0000-0003-0980-5238"
    - family-names: "Fummi"
      given-names: "Franco"
      orcid: "https://orcid.org/0000-0002-4404-5791"
  year: "2025"
  doi: "10.1109/TCAD.2025.3647373"
  journal: "IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems"



